 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |  _________   | || | ____    ____ | || |     _____    | || | ____  _____  | || |  ________    | || |  _________   | || |  _______     | || |    _______   | |
| | |_   __ \    | || | |_   ___  |  | || ||_   \  /   _|| || |    |_   _|   | || ||_   \|_   _| | || | |_   ___ `.  | || | |_   ___  |  | || | |_   __ \    | || |   /  ___  |  | |
| |   | |__) |   | || |   | |_  \_|  | || |  |   \/   |  | || |      | |     | || |  |   \ | |   | || |   | |   `. \ | || |   | |_  \_|  | || |   | |__) |   | || |  |  (__ \_|  | |
| |   |  __ /    | || |   |  _|  _   | || |  | |\  /| |  | || |      | |     | || |  | |\ \| |   | || |   | |    | | | || |   |  _|  _   | || |   |  __ /    | || |   '.___`-.   | |
| |  _| |  \ \_  | || |  _| |___/ |  | || | _| |_\/_| |_ | || |     _| |_    | || | _| |_\   |_  | || |  _| |___.' / | || |  _| |___/ |  | || |  _| |  \ \_  | || |  |`\____) |  | |
| | |____| |___| | || | |_________|  | || ||_____||_____|| || |    |_____|   | || ||_____|\____| | || | |________.'  | || | |_________|  | || | |____| |___| | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
               .----------------.  .----------------.
              | .--------------. || .--------------. |
              | |   ______     | || |  ____  ____  | |
              | |  |_   _ \    | || | |_  _||_  _| | |
              | |    | |_) |   | || |   \ \  / /   | |
              | |    |  __'.   | || |    \ \/ /    | |
              | |   _| |__) |  | || |    _|  |_    | |
              | |  |_______/   | || |   |______|   | |
              | |              | || |              | |
              | '--------------' || '--------------' |
               '----------------'  '----------------'
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _________   | || | ____  _____  | || |     _____    | || |      __      | || | ____    ____ | || |     _____    | || | ____  _____  | |
| |  |_   _ \    | || | |_   ___  |  | || ||_   \|_   _| | || |    |_   _|   | || |     /  \     | || ||_   \  /   _|| || |    |_   _|   | || ||_   \|_   _| | |
| |    | |_) |   | || |   | |_  \_|  | || |  |   \ | |   | || |      | |     | || |    / /\ \    | || |  |   \/   |  | || |      | |     | || |  |   \ | |   | |
| |    |  __'.   | || |   |  _|  _   | || |  | |\ \| |   | || |   _  | |     | || |   / ____ \   | || |  | |\  /| |  | || |      | |     | || |  | |\ \| |   | |
| |   _| |__) |  | || |  _| |___/ |  | || | _| |_\   |_  | || |  | |_' |     | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |     _| |_    | || | _| |_\   |_  | |
| |  |_______/   | || | |_________|  | || ||_____|\____| | || |  `.___.'     | || ||____|  |____|| || ||_____||_____|| || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |   ______     | || |      __      | || |     ______   | || |  ____  ____  | |
| ||_   _||_   _|| || |  |_   _ \    | || |     /  \     | || |   .' ___  |  | || | |_   ||   _| | |
| |  | |    | |  | || |    | |_) |   | || |    / /\ \    | || |  / .'   \_|  | || |   | |__| |   | |
| |  | '    ' |  | || |    |  __'.   | || |   / ____ \   | || |  | |         | || |   |  __  |   | |
| |   \ `--' /   | || |   _| |__) |  | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |  | |_  | |
| |    `.__.'    | || |  |_______/   | || ||____|  |____|| || |   `._____.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                                                                                 